example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1] | passed | 0.01232 seconds |
./spec/models/following_spec.rb[1:1:2] | passed | 0.00571 seconds |
./spec/models/following_spec.rb[1:1:3] | passed | 0.00397 seconds |
./spec/models/line_spec.rb[1:1:1]      | passed | 0.00586 seconds |
./spec/models/line_spec.rb[1:1:2]      | passed | 0.01464 seconds |
./spec/models/line_spec.rb[1:1:3]      | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.02325 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00287 seconds |
